// Zengin LINKED TechDsl exemplar — catalog.operations.json'a bağlı (schemaVersion 3).
// Tek module (intra-module = strong consistency → mode gerekmez, consistency warning yok).
// Gösterdiği construct'lar: contract + realizes (op & entity) + rolemap + access (CRUD) +
// roles/ownership + idempotent (param-key) + error/throws + pagination + entity invariant
// (composite path) + concurrency optimistic + serving görünürlük (@rest).
// Doğrulayıcı beklentisi: 0 error (realizes/divergence kapsama info'ları olabilir).
contract './catalog.operations.json'

// Business aktör → tech rol (capability) M:N tablosu. roles burada çözülür.
rolemap {
  Customer -> Customer
}

module Orders {

  // Modül-düzeyi adlı hata; op'lar `throws` ile referans verir.
  error OrderNotCancellable : NotProcessable

  // Komut: idempotent (param-key), serving (exposed), access creates/reads.
  @rest(POST, "/orders")
  operation PlaceMyOrder(cartId: CartId): OrderId realizes PlaceOrderFromCart {
    roles Customer
    ownership own
    access { creates Order  reads Cart }
    idempotent by cartId
    note "Aynı sepetle ikinci çağrı yeni sipariş yaratmamalı (retry-safe)."
  }

  // Sorgu: pagination (list dönüş + sıra-anahtarları Order'ın alanlarına çözülür).
  @rest(GET, "/orders")
  operation ListMyOrders(): list of Order realizes ListOwnOrders {
    roles Customer
    ownership own
    access { reads Order }
    paginated by cursor createdAt desc, id asc size 50
  }

  // Komut: çok-entity write (Order + Refund — ikisi de bu module'de realize → entity-kapsama OK).
  @rest(POST, "/orders/:id/cancel")
  operation CancelMyOrder(id: OrderId): Unit realizes CancelPendingOrder {
    roles Customer
    ownership own
    access { updates Order  creates Refund }
    throws OrderNotCancellable
    note "İptal sonrası iade webhook'u beklenmeli — senkron yanıt varsayma."
  }

  // Entity: kaba realizes + invariant (composite path total.amount) + concurrency (lost-update).
  entity Order realizes Order {
    id: OrderId
    status: OrderStatus
    total: Money
    createdAt: Timestamp
    invariant total.amount >= 0
    concurrency optimistic
  }
  entity Refund realizes Refund { id: RefundId  amount: Money }
  entity Cart   realizes Cart   { id: CartId    total: Money }
}

// Saf-teknik paylaşılan module: yalnız type + enum (SharedUtils disiplini → warning YOK).
module Shared {
  type Money { amount: Decimal  currency: String }
  enum OrderStatus { Pending  Cancelled  Completed }
}
