// Zengin LINKED TechDsl exemplar — catalog.operations.json'a bağlı (schemaVersion 3).
// Tek module (intra-module = strong consistency → mode gerekmez, consistency warning yok).
// Gösterdiği construct'lar: contract + realizes (op & entity) + rolemap + access (CRUD) +
// roles/ownership (+ `by` sütun bağı — ADR-0038) + idempotent (param-key) + error/throws + pagination + entity invariant
// (etiketli — `as "..."`) + concurrency optimistic + serving görünürlük (@rest) +
// guarantee (izlenebilirlik: insan-garantisi → mevcut yükümlülük eşlemesi).
// Doğrulayıcı beklentisi: 0 error (realizes/divergence kapsama info'ları olabilir).
contract './catalog.operations.json'

// Business aktör → tech rol (capability) M:N tablosu. roles burada çözülür.
rolemap {
  Customer -> Customer
}

module Orders {

  // Modül-düzeyi adlı hata; op'lar `throws` ile referans verir.
  error OrderNotCancellable : NotProcessable

  // Komut: idempotent (param-key), serving (exposed), access creates/reads.
  @rest(POST, "/orders")
  operation PlaceMyOrder(cartId: CartId): OrderId realizes PlaceOrderFromCart {
    roles Customer
    ownership own by Cart.customerId
    access { creates Order  reads Cart }
    idempotent by cartId
    note "Aynı sepetle ikinci çağrı yeni sipariş yaratmamalı (retry-safe)."
  }

  // Sorgu: pagination (list dönüş + sıra-anahtarları Order'ın alanlarına çözülür).
  @rest(GET, "/orders")
  operation ListMyOrders(): list of Order realizes ListOwnOrders {
    roles Customer
    ownership own by Order.customerId
    access { reads Order }
    paginated by cursor createdAt desc, id asc size 50
  }

  // Komut: çok-entity write (Order + Refund — ikisi de bu module'de realize → entity-kapsama OK).
  @rest(POST, "/orders/:id/cancel")
  operation CancelMyOrder(id: OrderId): Unit realizes CancelPendingOrder {
    roles Customer
    ownership own by Order.customerId
    access { updates Order  creates Refund }
    throws OrderNotCancellable
    note "İptal sonrası iade webhook'u beklenmeli — senkron yanıt varsayma."
  }

  // Entity: kaba realizes + invariant (composite path total.amount) + concurrency (lost-update).
  entity Order realizes Order {
    id: OrderId
    customerId: CustomerId              // ownership `by` sütun bağının hedefi (ADR-0038)
    status: OrderStatus
    total: Money
    createdAt: Timestamp
    invariant total.amount >= 0 as "non-negative-total"
    concurrency optimistic
  }
  entity Refund realizes Refund { id: RefundId  amount: Money }
  entity Cart   realizes Cart   { id: CartId    customerId: CustomerId  total: Money }
}

// Saf-teknik paylaşılan module: yalnız type + enum (SharedUtils disiplini → warning YOK).
module Shared {
  type Money { amount: Decimal  currency: String }
  enum OrderStatus { Pending  Cancelled  Completed }
}

// ── Guarantee (izlenebilirlik): insan-garantisini onu ENFORCE eden MEVCUT yapısal
//    yükümlülüğe statik-denetlenen bir EŞLEME ile bağlar. Mantık yükümlülükte kalır;
//    guarantee salt mapping (+ opsiyonel `traces` upstream-REQ köprüsü, `note` proza).
//    Yükümlülük silinir/yeniden-adlandırılırsa validator derleme-zamanı error verir. ──
guarantee OrderTotalNeverNegative
    "Bir siparişin toplamı hiçbir işlem sonrasında negatif olamaz"
    traces "REQ-ORD-007" {
    by invariant Orders.Order : "non-negative-total"
    note "Toplam etiketli invariant'la her durumda korunur."
}
guarantee OnlyPendingOrdersCancellable
    "Yalnızca iptal edilebilir durumdaki siparişler iptal edilir; aksi reddedilir" {
    by throws Orders.CancelMyOrder : OrderNotCancellable
}
